[
  {
    "id": "task_001",
    "description": "Add --json output to code-check.py emitting machine-readable shellcheck findings",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "evaluator",
    "mode": "rigorous",
    "last_modified": "2026-04-23T01:00:00Z"
  },
  {
    "id": "task_003",
    "description": "Prize-worthy haiku about vibe \u2192 HAIKU.md (fuzzy mode)",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "evaluator",
    "mode": "fuzzy",
    "last_modified": "2026-04-23T05:00:00Z"
  },
  {
    "id": "task_004",
    "description": "Cross-org learning library (opt-in, host-only capture, public/private)",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "evaluator",
    "mode": "rigorous",
    "last_modified": "2026-04-23T09:15:00Z"
  },
  {
    "id": "task_005",
    "description": "OSC 52 clipboard bridge: vibe-copy shell helper + /copy slash command",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "generator",
    "mode": "rigorous",
    "last_modified": "2026-04-23T19:57:00Z"
  },
  {
    "id": "task_006",
    "description": "/c (renamed from /copy) + host-side clipboard watcher (vibe-copy-watcher.sh)",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "generator",
    "mode": "rigorous",
    "last_modified": "2026-04-23T22:00:00Z"
  },
  {
    "id": "task_007",
    "description": "Ship two operational rules (WebSearch-before-refusing + no-SSH-out-without-explicit-OK) to all vibe users via inline-prose CLAUDE.md fragments synced from devcontainer/claude-md/ by install-claude-extras.sh",
    "implementation_status": "complete",
    "test_status": "passing",
    "assigned_to": "generator",
    "mode": "rigorous",
    "last_modified": "2026-04-25T14:32:00Z"
  }
]